<HTML>
<HEAD>
    <TITLE>i-Frame Website</TITLE>
    <STYLE>
        body {
            margin: 0;
        }
        .banner {
            height: 150px;
            background: url('banner.jpg') no-repeat center center;
            background-size: cover;
        }
        .container {
            display: grid;
            grid-template-columns: 200px auto;
            height: calc(100vh - 150px);
        }
        .sidebar {
            padding: 10px;
            border-right: 1px solid #ccc;
        }
        .sidebar a {
            display: block;
            padding: 8px;
            color: black;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </STYLE>
</HEAD>
<BODY>
    <div class="banner"></div>

    <div class="container">
        <!-- SIDE, TABLE OF CONTENTS -->
        <div class="sidebar">
            <h3>Table of Contents</h3>
            <a href="index.html" target="mainFrame">Home</a>
            <a href="activity2.1.html" target="mainFrame">Resume</a>
            <a href="activity2.2.html" target="mainFrame">Schedule</a>
        </div>

        <!-- INITIAL SCREEN -->
        <iframe src="index.html" name="mainFrame"></iframe>
    </div>

</BODY>
</HTML>
